D:\Lb GitHub\Lb5\Lb5\obj\Debug\Lb5.csprojAssemblyReference.cache
D:\Lb GitHub\Lb5\Lb5\obj\Debug\Lb5.csproj.CoreCompileInputs.cache
D:\Lb GitHub\Lb5\Lb5\bin\Debug\Lb5.exe.config
D:\Lb GitHub\Lb5\Lb5\bin\Debug\Lb5.exe
D:\Lb GitHub\Lb5\Lb5\bin\Debug\Lb5.pdb
D:\Lb GitHub\Lb5\Lb5\obj\Debug\Lb5.exe
D:\Lb GitHub\Lb5\Lb5\obj\Debug\Lb5.pdb
D:\Lb GitHub\Lb6\Lb5\bin\Debug\Lb5.exe.config
D:\Lb GitHub\Lb6\Lb5\bin\Debug\Lb5.exe
D:\Lb GitHub\Lb6\Lb5\bin\Debug\Lb5.pdb
D:\Lb GitHub\Lb6\Lb5\obj\Debug\Lb5.csprojAssemblyReference.cache
D:\Lb GitHub\Lb6\Lb5\obj\Debug\Lb5.csproj.CoreCompileInputs.cache
D:\Lb GitHub\Lb6\Lb5\obj\Debug\Lb5.exe
D:\Lb GitHub\Lb6\Lb5\obj\Debug\Lb5.pdb
